<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CollectionView CellForItemAt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {
        
        if let cell =  &lt;#collectionView : UICollectionView#&gt; .dequeueReusableCell(withReuseIdentifier:
        &lt;#identifier : String#&gt; , for: indexPath) as?  &lt;#collectionViewCell : UICollectionViewCell#&gt;
            {
                &lt;# UICollectionViewCell Customisation #&gt;
                return cell
            }
        
         return UICollectionViewCell()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21EE08CD-F47D-412F-BB6C-D188A39084D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CollectionView CellForItemAt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
